.cardItem {
    display: flex;
    position: relative;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
}
.img{
    flex: 0 0 180px;  
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card{
    padding: 12px 20px 35px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 7px;

  }
.cardTitle{
    padding: 0 20px 0 0;
    margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}
.date {
    color: #827e7e;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
  }
  .genres {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 4px;
  }
  .genre {
    box-sizing: border-box;
    padding: 2px 4px;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    background: #fafafa;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;
    font-weight: 400;
    line-height: 14.5px;
  }
  .description {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
  }
  .rate {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 17px;
  }

  .rating {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-radius: 50%;
    color: #000;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
}
.default{
  border-color: #E90000;
}
.low {
  border-color: #E97E00;
}

.medium {
  border-color: #E9D100;
}

.high {
  border-color: #66E900;
}
  @media (max-width: 520px) {
    .cardItem{
        padding: 6px 0 0 10px;
        display: inline-flex;   
    }
    .img{
        width: 60px;
    height: 90px;
    flex: none;
    } 
    .card{
        padding: 0 0 0 15px; 
    }
    .description {
        position: absolute;
    top: 100px;
    left: 10px;
    }
}
